<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nevrmd.notify.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigateToNoteFragment"
            app:destination="@id/noteFragment" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="body"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.nevrmd.notify.presentation.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/navigateToHomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="body"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>